keyboards/custom_parallel_65/keyboard.json (before)
{
    "manufacturer": "Ceynetics",
    "keyboard_name": "custom_parallel_65",
    "maintainer": "Ceynetics",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x807A",
        "vid": "0x6F75"
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 2
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "rgb_matrix": true,
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["E6", "D1", "D5", "F1", "F4", "F5", "F6", "F7", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4"],
        "rows": ["D3", "D2", "D0", "B0", "F0"]
    },
    "rgb_matrix": {
        "max_brightness": 125,
        "sleep": true,
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 7, "y": 7, "flags": 4},
            {"matrix": [0, 1], "x": 21, "y": 7, "flags": 4},
            {"matrix": [0, 2], "x": 35, "y": 7, "flags": 4},
            {"matrix": [0, 3], "x": 49, "y": 7, "flags": 4},
            {"matrix": [0, 4], "x": 63, "y": 7, "flags": 4},
            {"matrix": [0, 5], "x": 77, "y": 7, "flags": 4},
            {"matrix": [0, 6], "x": 91, "y": 7, "flags": 4},
            {"matrix": [0, 7], "x": 105, "y": 7, "flags": 4},
            {"matrix": [0, 8], "x": 119, "y": 7, "flags": 4},
            {"matrix": [0, 9], "x": 133, "y": 7, "flags": 4},
            {"matrix": [0, 10], "x": 147, "y": 7, "flags": 4},
            {"matrix": [0, 11], "x": 161, "y": 7, "flags": 4},
            {"matrix": [0, 12], "x": 175, "y": 7, "flags": 4},
            {"matrix": [0, 14], "x": 196, "y": 7, "flags": 4},
            {"matrix": [0, 15], "x": 217, "y": 7, "flags": 1},

            {"matrix": [1, 15], "x": 217, "y": 19, "flags": 1},
            {"matrix": [1, 13], "x": 200, "y": 19, "flags": 4},
            {"matrix": [1, 12], "x": 182, "y": 19, "flags": 4},
            {"matrix": [1, 11], "x": 168, "y": 19, "flags": 4},
            {"matrix": [1, 10], "x": 154, "y": 19, "flags": 4},
            {"matrix": [1, 9], "x": 140, "y": 19, "flags": 4},
            {"matrix": [1, 8], "x": 126, "y": 19, "flags": 4},
            {"matrix": [1, 7], "x": 112, "y": 19, "flags": 4},
            {"matrix": [1, 6], "x": 98, "y": 19, "flags": 4},
            {"matrix": [1, 5], "x": 84, "y": 19, "flags": 4},
            {"matrix": [1, 4], "x": 70, "y": 19, "flags": 4},
            {"matrix": [1, 3], "x": 56, "y": 19, "flags": 4},
            {"matrix": [1, 2], "x": 42, "y": 19, "flags": 4},
            {"matrix": [1, 1], "x": 28, "y": 19, "flags": 4},
            {"matrix": [1, 0], "x": 10, "y": 19, "flags": 1},

            {"matrix": [2, 0], "x": 12, "y": 32, "flags": 1},
            {"matrix": [2, 1], "x": 38, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 52, "y": 32, "flags": 4},
            {"matrix": [2, 3], "x": 66, "y": 32, "flags": 4},
            {"matrix": [2, 4], "x": 80, "y": 32, "flags": 4},
            {"matrix": [2, 5], "x": 94, "y": 32, "flags": 4},
            {"matrix": [2, 6], "x": 108, "y": 32, "flags": 4},
            {"matrix": [2, 7], "x": 122, "y": 32, "flags": 4},
            {"matrix": [2, 8], "x": 136, "y": 32, "flags": 4},
            {"matrix": [2, 9], "x":150, "y": 32, "flags": 4},
            {"matrix": [2, 10], "x": 164, "y": 32, "flags": 4},
            {"matrix": [2, 11], "x": 178, "y": 32, "flags": 4},
            {"matrix": [2, 14], "x": 197, "y": 32, "flags": 4},
            {"matrix": [2, 15], "x": 217, "y": 32, "flags": 1},

            {"matrix": [3, 13], "x": 217, "y": 45, "flags": 1},
            {"matrix": [3, 10], "x": 203, "y": 45, "flags": 4},
            {"matrix": [3, 9], "x": 173, "y": 45, "flags": 4},
            {"matrix": [3, 8], "x": 144, "y": 45, "flags": 4},
            {"matrix": [3, 7], "x": 130, "y": 45, "flags": 4},
            {"matrix": [3, 6], "x": 115, "y": 45, "flags": 4},
            {"matrix": [3, 5], "x": 101, "y": 45, "flags": 4},
            {"matrix": [3, 4], "x": 87, "y": 45, "flags": 4},
            {"matrix": [3, 3], "x": 73, "y": 45, "flags": 4},
            {"matrix": [3, 2], "x": 59, "y": 45, "flags": 4},
            {"matrix": [3, 1], "x": 45, "y": 45, "flags": 4},
            {"matrix": [3, 0], "x": 16, "y": 45, "flags": 1},
            
            {"matrix": [4, 0], "x": 10, "y": 57, "flags": 1},
            {"matrix": [4, 1], "x": 28, "y": 57, "flags": 1},
            {"matrix": [4, 2], "x": 47, "y": 57, "flags": 1},
            {"matrix": [4, 4], "x": 97, "y": 57, "flags": 1},
            {"matrix": [4, 6], "x": 105, "y": 57, "flags": 4},
            {"matrix": [4, 5], "x": 162, "y": 57, "flags": 1},
            {"matrix": [4, 11], "x": 165, "y": 57, "flags": 1},
            {"matrix": [4, 12], "x": 167, "y": 57, "flags": 1},
            {"matrix": [4, 13], "x": 189, "y": 57, "flags": 4},
            {"matrix": [4, 14], "x": 203, "y": 57, "flags": 4},
            {"matrix": [4, 15], "x": 217, "y": 57, "flags": 4},

            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2}

        ]
    },
    "ws2812": {   
        "pin": "B7"
    },
    "community_layouts": ["65_ansi_blocker"],
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"label": "`", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "BCKSPC", "matrix": [0, 14], "x": 13, "y": 0, "w": 2},
                {"label": "HOME", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "TAB", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "\"", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "PGUP", "matrix": [1, 15], "x": 15, "y": 1},

                {"label": "CAPSL", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "ENTER", "matrix": [2, 14], "x": 12.75, "y": 2, "w": 2.25},
                {"label": "PGDWN", "matrix": [2, 15], "x": 15, "y": 2},

                {"label": "LSHFT", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [3, 3], "x": 2.25, "y": 3},
                {"label": "X", "matrix": [3, 4], "x": 3.25, "y": 3},
                {"label": "C", "matrix": [3, 5], "x": 4.25, "y": 3},
                {"label": "V", "matrix": [3, 6], "x": 5.25, "y": 3},
                {"label": "B", "matrix": [3, 7], "x": 6.25, "y": 3},
                {"label": "N", "matrix": [3, 8], "x": 7.25, "y": 3},
                {"label": "M", "matrix": [3, 9], "x": 8.25, "y": 3},
                {"label": "<", "matrix": [3, 10], "x": 9.25, "y": 3},
                {"label": ">", "matrix": [3, 11], "x": 10.25, "y": 3},
                {"label": "/", "matrix": [3, 12], "x": 11.25, "y": 3},
                {"label": "RSHFT", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "UP", "matrix": [3, 14], "x": 14, "y": 3},
                {"label": "FN", "matrix": [3, 15], "x": 15, "y": 3},

                {"label": "LCTRL", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "WIN", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "LALT", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"label": "SPC", "matrix": [4, 6], "x": 3.75, "y": 4, "w": 6.25},
                {"label": "RALT", "matrix": [4, 11], "x": 10, "y": 4, "w": 1.25},
                {"label": "RCTRL", "matrix": [4, 12], "x": 11.25, "y": 4, "w": 1.25},
                {"label": "LEFT", "matrix": [4, 13], "x": 13, "y": 4},
                {"label": "DOWN", "matrix": [4, 14], "x": 14, "y": 4},
                {"label": "RIGHT", "matrix": [4, 15], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_ansi_blocker_tsangan": {
            "layout": [
                {"label": "`", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 0},

                {"label": "0", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "BCKSPC", "matrix": [0, 14], "x": 13, "y": 0, "w": 2},
                {"label": "HOME", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "TAB", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "\"", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "PGUP", "matrix": [1, 15], "x": 15, "y": 1},

                {"label": "CAPSL", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "ENTER", "matrix": [2, 14], "x": 12.75, "y": 2, "w": 2.25},
                {"label": "PGDWN", "matrix": [2, 15], "x": 15, "y": 2},

                {"label": "LSHFT", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [3, 3], "x": 2.25, "y": 3},
                {"label": "X", "matrix": [3, 4], "x": 3.25, "y": 3},
                {"label": "C", "matrix": [3, 5], "x": 4.25, "y": 3},
                {"label": "V", "matrix": [3, 6], "x": 5.25, "y": 3},
                {"label": "B", "matrix": [3, 7], "x": 6.25, "y": 3},
                {"label": "N", "matrix": [3, 8], "x": 7.25, "y": 3},
                {"label": "M", "matrix": [3, 9], "x": 8.25, "y": 3},
                {"label": "<", "matrix": [3, 10], "x": 9.25, "y": 3},
                {"label": ">", "matrix": [3, 11], "x": 10.25, "y": 3},
                {"label": "/", "matrix": [3, 12], "x": 11.25, "y": 3},
                {"label": "RSHFT", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "UP", "matrix": [3, 14], "x": 14, "y": 3},
                {"label": "FN", "matrix": [3, 15], "x": 15, "y": 3},

                {"label": "LCTRL", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"label": "WIN", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "LALT", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "SPC", "matrix": [4, 6], "x": 4, "y": 4, "w": 7},
                {"label": "LALT", "matrix": [4, 12], "x": 11, "y": 4, "w": 1.5},
                {"label": "LEFT", "matrix": [4, 13], "x": 13, "y": 4},
                {"label": "DOWN", "matrix": [4, 14], "x": 14, "y": 4},
                {"label": "RIGHT", "matrix": [4, 15], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/custom_parallel_65/keyboard.json (after)
{
    "manufacturer": "Ceynetics",
    "keyboard_name": "custom_parallel_65",
    "maintainer": "Ceynetics",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x807A",
        "vid": "0x6F75"
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 4
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "rgb_matrix": true,
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["E6", "D1", "D5", "F1", "F4", "F5", "F6", "F7", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4"],
        "rows": ["D3", "D2", "D0", "B0", "F0"]
    },
    "rgb_matrix": {
        "max_brightness": 125,
        "sleep": true,
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "splash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 7, "y": 7, "flags": 4},
            {"matrix": [0, 1], "x": 21, "y": 7, "flags": 4},
            {"matrix": [0, 2], "x": 35, "y": 7, "flags": 4},
            {"matrix": [0, 3], "x": 49, "y": 7, "flags": 4},
            {"matrix": [0, 4], "x": 63, "y": 7, "flags": 4},
            {"matrix": [0, 5], "x": 77, "y": 7, "flags": 4},
            {"matrix": [0, 6], "x": 91, "y": 7, "flags": 4},
            {"matrix": [0, 7], "x": 105, "y": 7, "flags": 4},
            {"matrix": [0, 8], "x": 119, "y": 7, "flags": 4},
            {"matrix": [0, 9], "x": 133, "y": 7, "flags": 4},
            {"matrix": [0, 10], "x": 147, "y": 7, "flags": 4},
            {"matrix": [0, 11], "x": 161, "y": 7, "flags": 4},
            {"matrix": [0, 12], "x": 175, "y": 7, "flags": 4},
            {"matrix": [0, 14], "x": 196, "y": 7, "flags": 4},
            {"matrix": [0, 15], "x": 217, "y": 7, "flags": 1},

            {"matrix": [1, 15], "x": 217, "y": 19, "flags": 1},
            {"matrix": [1, 13], "x": 200, "y": 19, "flags": 4},
            {"matrix": [1, 12], "x": 182, "y": 19, "flags": 4},
            {"matrix": [1, 11], "x": 168, "y": 19, "flags": 4},
            {"matrix": [1, 10], "x": 154, "y": 19, "flags": 4},
            {"matrix": [1, 9], "x": 140, "y": 19, "flags": 4},
            {"matrix": [1, 8], "x": 126, "y": 19, "flags": 4},
            {"matrix": [1, 7], "x": 112, "y": 19, "flags": 4},
            {"matrix": [1, 6], "x": 98, "y": 19, "flags": 4},
            {"matrix": [1, 5], "x": 84, "y": 19, "flags": 4},
            {"matrix": [1, 4], "x": 70, "y": 19, "flags": 4},
            {"matrix": [1, 3], "x": 56, "y": 19, "flags": 4},
            {"matrix": [1, 2], "x": 42, "y": 19, "flags": 4},
            {"matrix": [1, 1], "x": 28, "y": 19, "flags": 4},
            {"matrix": [1, 0], "x": 10, "y": 19, "flags": 1},

            {"matrix": [2, 0], "x": 12, "y": 32, "flags": 1},
            {"matrix": [2, 1], "x": 38, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 52, "y": 32, "flags": 4},
            {"matrix": [2, 3], "x": 66, "y": 32, "flags": 4},
            {"matrix": [2, 4], "x": 80, "y": 32, "flags": 4},
            {"matrix": [2, 5], "x": 94, "y": 32, "flags": 4},
            {"matrix": [2, 6], "x": 108, "y": 32, "flags": 4},
            {"matrix": [2, 7], "x": 122, "y": 32, "flags": 4},
            {"matrix": [2, 8], "x": 136, "y": 32, "flags": 4},
            {"matrix": [2, 9], "x":150, "y": 32, "flags": 4},
            {"matrix": [2, 10], "x": 164, "y": 32, "flags": 4},
            {"matrix": [2, 11], "x": 178, "y": 32, "flags": 4},
            {"matrix": [2, 14], "x": 197, "y": 32, "flags": 4},
            {"matrix": [2, 15], "x": 217, "y": 32, "flags": 1},

            {"matrix": [3, 13], "x": 217, "y": 45, "flags": 1},
            {"matrix": [3, 10], "x": 203, "y": 45, "flags": 4},
            {"matrix": [3, 9], "x": 173, "y": 45, "flags": 4},
            {"matrix": [3, 8], "x": 144, "y": 45, "flags": 4},
            {"matrix": [3, 7], "x": 130, "y": 45, "flags": 4},
            {"matrix": [3, 6], "x": 115, "y": 45, "flags": 4},
            {"matrix": [3, 5], "x": 101, "y": 45, "flags": 4},
            {"matrix": [3, 4], "x": 87, "y": 45, "flags": 4},
            {"matrix": [3, 3], "x": 73, "y": 45, "flags": 4},
            {"matrix": [3, 2], "x": 59, "y": 45, "flags": 4},
            {"matrix": [3, 1], "x": 45, "y": 45, "flags": 4},
            {"matrix": [3, 0], "x": 16, "y": 45, "flags": 1},
            
            {"matrix": [4, 0], "x": 10, "y": 57, "flags": 1},
            {"matrix": [4, 1], "x": 28, "y": 57, "flags": 1},
            {"matrix": [4, 2], "x": 47, "y": 57, "flags": 1},
            {"matrix": [4, 4], "x": 97, "y": 57, "flags": 1},
            {"matrix": [4, 6], "x": 105, "y": 57, "flags": 4},
            {"matrix": [4, 5], "x": 162, "y": 57, "flags": 1},
            {"matrix": [4, 11], "x": 165, "y": 57, "flags": 1},
            {"matrix": [4, 12], "x": 167, "y": 57, "flags": 1},
            {"matrix": [4, 13], "x": 189, "y": 57, "flags": 4},
            {"matrix": [4, 14], "x": 203, "y": 57, "flags": 4},
            {"matrix": [4, 15], "x": 217, "y": 57, "flags": 4},

            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2},
            {"x": 220, "y": 57, "flags": 2}

        ]
    },
    "ws2812": {   
        "pin": "B7"
    },
    "community_layouts": ["65_ansi_blocker"],
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"label": "`", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "0", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "BCKSPC", "matrix": [0, 14], "x": 13, "y": 0, "w": 2},
                {"label": "HOME", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "TAB", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "\"", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "PGUP", "matrix": [1, 15], "x": 15, "y": 1},

                {"label": "CAPSL", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "ENTER", "matrix": [2, 14], "x": 12.75, "y": 2, "w": 2.25},
                {"label": "PGDWN", "matrix": [2, 15], "x": 15, "y": 2},

                {"label": "LSHFT", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [3, 3], "x": 2.25, "y": 3},
                {"label": "X", "matrix": [3, 4], "x": 3.25, "y": 3},
                {"label": "C", "matrix": [3, 5], "x": 4.25, "y": 3},
                {"label": "V", "matrix": [3, 6], "x": 5.25, "y": 3},
                {"label": "B", "matrix": [3, 7], "x": 6.25, "y": 3},
                {"label": "N", "matrix": [3, 8], "x": 7.25, "y": 3},
                {"label": "M", "matrix": [3, 9], "x": 8.25, "y": 3},
                {"label": "<", "matrix": [3, 10], "x": 9.25, "y": 3},
                {"label": ">", "matrix": [3, 11], "x": 10.25, "y": 3},
                {"label": "/", "matrix": [3, 12], "x": 11.25, "y": 3},
                {"label": "RSHFT", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "UP", "matrix": [3, 14], "x": 14, "y": 3},
                {"label": "FN", "matrix": [3, 15], "x": 15, "y": 3},

                {"label": "LCTRL", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "WIN", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "LALT", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"label": "SPC", "matrix": [4, 6], "x": 3.75, "y": 4, "w": 6.25},
                {"label": "RALT", "matrix": [4, 11], "x": 10, "y": 4, "w": 1.25},
                {"label": "RCTRL", "matrix": [4, 12], "x": 11.25, "y": 4, "w": 1.25},
                {"label": "LEFT", "matrix": [4, 13], "x": 13, "y": 4},
                {"label": "DOWN", "matrix": [4, 14], "x": 14, "y": 4},
                {"label": "RIGHT", "matrix": [4, 15], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_ansi_blocker_tsangan": {
            "layout": [
                {"label": "`", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [0, 9], "x": 9, "y": 0},

                {"label": "0", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "=", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "BCKSPC", "matrix": [0, 14], "x": 13, "y": 0, "w": 2},
                {"label": "HOME", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "TAB", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "[", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "]", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "\"", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "PGUP", "matrix": [1, 15], "x": 15, "y": 1},

                {"label": "CAPSL", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": ";", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "'", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "ENTER", "matrix": [2, 14], "x": 12.75, "y": 2, "w": 2.25},
                {"label": "PGDWN", "matrix": [2, 15], "x": 15, "y": 2},

                {"label": "LSHFT", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [3, 3], "x": 2.25, "y": 3},
                {"label": "X", "matrix": [3, 4], "x": 3.25, "y": 3},
                {"label": "C", "matrix": [3, 5], "x": 4.25, "y": 3},
                {"label": "V", "matrix": [3, 6], "x": 5.25, "y": 3},
                {"label": "B", "matrix": [3, 7], "x": 6.25, "y": 3},
                {"label": "N", "matrix": [3, 8], "x": 7.25, "y": 3},
                {"label": "M", "matrix": [3, 9], "x": 8.25, "y": 3},
                {"label": "<", "matrix": [3, 10], "x": 9.25, "y": 3},
                {"label": ">", "matrix": [3, 11], "x": 10.25, "y": 3},
                {"label": "/", "matrix": [3, 12], "x": 11.25, "y": 3},
                {"label": "RSHFT", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "UP", "matrix": [3, 14], "x": 14, "y": 3},
                {"label": "FN", "matrix": [3, 15], "x": 15, "y": 3},

                {"label": "LCTRL", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"label": "WIN", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "LALT", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "SPC", "matrix": [4, 6], "x": 4, "y": 4, "w": 7},
                {"label": "LALT", "matrix": [4, 12], "x": 11, "y": 4, "w": 1.5},
                {"label": "LEFT", "matrix": [4, 13], "x": 13, "y": 4},
                {"label": "DOWN", "matrix": [4, 14], "x": 14, "y": 4},
                {"label": "RIGHT", "matrix": [4, 15], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/custom_parallel_65/keyboard.json (diff)
@@ -11,7 +11,7 @@
     },
     "diode_direction": "COL2ROW",
     "dynamic_keymap": {
-        "layer_count": 2
+        "layer_count": 4
     },
     "features": {
         "bootmagic": true,
@@ -38,43 +38,7 @@
             "band_pinwheel_val": true,
             "band_sat": true,
             "band_spiral_sat": true,
-            "band_spiral_val": true,
-            "band_val": true,
-            "breathing": true,
-            "cycle_all": true,
-            "cycle_left_right": true,
-            "cycle_out_in": true,
-            "cycle_out_in_dual": true,
-            "cycle_pinwheel": true,
-            "cycle_spiral": true,
-            "cycle_up_down": true,
-            "digital_rain": true,
-            "dual_beacon": true,
-            "gradient_left_right": true,
-            "gradient_up_down": true,
-            "hue_breathing": true,
-            "hue_pendulum": true,
-            "hue_wave": true,
-            "jellybean_raindrops": true,
-            "multisplash": true,
-            "pixel_flow": true,
-            "pixel_rain": true,
-            "rainbow_beacon": true,
-            "rainbow_moving_chevron": true,
-            "rainbow_pinwheels": true,
-            "raindrops": true,
-            "solid_multisplash": true,
-            "solid_reactive": true,
-            "solid_reactive_cross": true,
-            "solid_reactive_multicross": true,
-            "solid_reactive_multinexus": true,
-            "solid_reactive_multiwide": true,
-            "solid_reactive_nexus": true,
-            "solid_reactive_simple": true,
-            "solid_reactive_wide": true,
-            "solid_splash": true,
-            "splash": true,
-            "typing_heatmap": true
+            "splash": true
         },
         "driver": "ws2812",
         "layout": [
